PORT=
LOG_SHOW_DATE=false
DEBUG_MODE=false

SAULT_ROUND=
JWT_SECRET=secret

ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=1d

MONGO_URL=mongodb://host_name:port_number
MONGO_DB_NAME=dbName
MONGO_USER=useranme
MONGO_PASSWORD=password

FRONTEND_URL=http://localhost:3000